<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/cart.png</file>
        <file>images/iconwindow.png</file>
        <file>images/pen.png</file>
        <file>images/search-icon.png</file>
        <file>images/signin1.png</file>
        <file>images/signo.png</file>
        <file>images/users.png</file>
        <file>images/home.ico</file>
        <file>images/acc.png</file>
        <file>images/signin.ico</file>
        <file>images/signout.ico</file>
        <file>images/signupicon.png</file>
        <file>images/user.ico</file>
        <file>images/images.jpg</file>
        <file>images/Home.png</file>
        <file>images/images.png</file>
        <file>images/index.jpg</file>
        <file>images/Oxygen-Icons.org-Oxygen-Apps-preferences-contact-list.ico</file>
        <file>images/contactus-icon.png</file>
        <file>images/25.png</file>
        <file>images/ucontract.png</file>
        <file>images/about-us-icon-15.png</file>
        <file>images/contact-icon.gif</file>
        <file>images/contact.png</file>
        <file>images/rule.png</file>
        <file>images/info.png</file>
        <file>images/icon-account-dark.png</file>
        <file>images/iconwindow.ico</file>
        <file>images/lock.png</file>
        <file>images/reset.png</file>
        <file>images/reset2.png</file>
        <file>images/update.png</file>
        <file>images/update2.png</file>
        <file>images/update3.ico</file>
        <file>images/icon-select.png</file>
        <file>images/select_code-512.png</file>
        <file>images/reset22.png</file>
        <file>images/b.png</file>
        <file>images/del.png</file>
        <file>images/del2.png</file>
        <file>images/del3.png</file>
        <file>images/button_cancel.png</file>
        <file>images/copy_icon.png</file>
        <file>images/floppy-disk.png</file>
        <file>images/Button-Close-icon.png</file>
        <file>images/database-remove-icon.png</file>
        <file>images/Misc-New-Database-icon.png</file>
        <file>images/Pencil-icon.png</file>
        <file>images/52-128.png</file>
        <file>images/notice.png</file>
        <file>images/m.png</file>
        <file>images/mail.png</file>
        <file>data/database.sqlite</file>
        <file>data/noiquy.txt</file>
    </qresource>
</RCC>
